<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TypeUtils (Apache Commons Lang 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeUtils (Apache Commons Lang 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/reflect/TypeLiteral.html" title="class in org.apache.commons.lang3.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/reflect/TypeUtils.html" target="_top">Frames</a></li>
<li><a href="TypeUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.reflect</div>
<h2 title="Class TypeUtils" class="title">Class TypeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.reflect.TypeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TypeUtils</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p> Utility methods focusing on type inspection, particularly with regard to
 generics. </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: TypeUtils.java 1557584 2014-01-12 18:26:49Z britter $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect">TypeUtils.WildcardTypeBuilder</a></strong></code>
<div class="block"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html?is-external=true" title="class or interface in java.lang.reflect"><code>WildcardType</code></a> builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html?is-external=true" title="class or interface in java.lang.reflect">WildcardType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#WILDCARD_ALL">WILDCARD_ALL</a></strong></code>
<div class="block">A wildcard instance matching <code>?</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#TypeUtils()">TypeUtils</a></strong>()</code>
<div class="block"><code>TypeUtils</code> instances should NOT be constructed in standard
 programming.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#containsTypeVariables(java.lang.reflect.Type)">containsTypeVariables</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</code>
<div class="block">Learn, recursively, whether any of the type parameters associated with <code>type</code> are bound to variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#determineTypeArguments(java.lang.Class, java.lang.reflect.ParameterizedType)">determineTypeArguments</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect">ParameterizedType</a>&nbsp;superType)</code>
<div class="block">Tries to determine the type arguments of a class/interface based on a
 super parameterized type's type arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#equals(java.lang.reflect.Type, java.lang.reflect.Type)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;t1,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;t2)</code>
<div class="block">Check equality of types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/GenericArrayType.html?is-external=true" title="class or interface in java.lang.reflect">GenericArrayType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#genericArrayType(java.lang.reflect.Type)">genericArrayType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;componentType)</code>
<div class="block">Create a generic array type instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#getArrayComponentType(java.lang.reflect.Type)">getArrayComponentType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</code>
<div class="block">Get the array component type of <code>type</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#getImplicitBounds(java.lang.reflect.TypeVariable)">getImplicitBounds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;&nbsp;typeVariable)</code>
<div class="block">Returns an array containing the sole type of <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> if
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true#getBounds()" title="class or interface in java.lang.reflect"><code>TypeVariable.getBounds()</code></a> returns an empty array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#getImplicitLowerBounds(java.lang.reflect.WildcardType)">getImplicitLowerBounds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html?is-external=true" title="class or interface in java.lang.reflect">WildcardType</a>&nbsp;wildcardType)</code>
<div class="block">Returns an array containing a single value of <code>null</code> if
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html?is-external=true#getLowerBounds()" title="class or interface in java.lang.reflect"><code>WildcardType.getLowerBounds()</code></a> returns an empty array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#getImplicitUpperBounds(java.lang.reflect.WildcardType)">getImplicitUpperBounds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html?is-external=true" title="class or interface in java.lang.reflect">WildcardType</a>&nbsp;wildcardType)</code>
<div class="block">Returns an array containing the sole value of <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> if
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html?is-external=true#getUpperBounds()" title="class or interface in java.lang.reflect"><code>WildcardType.getUpperBounds()</code></a> returns an empty array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#getRawType(java.lang.reflect.Type, java.lang.reflect.Type)">getRawType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;assigningType)</code>
<div class="block">Get the raw type of a Java type, given its context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#getTypeArguments(java.lang.reflect.ParameterizedType)">getTypeArguments</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect">ParameterizedType</a>&nbsp;type)</code>
<div class="block">Retrieves all the type arguments for this parameterized type
 including owner hierarchy arguments such as
 <code>Outer&lt;K,V&gt;.Inner&lt;T&gt;.DeepInner&lt;E&gt;</code> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#getTypeArguments(java.lang.reflect.Type, java.lang.Class)">getTypeArguments</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;toClass)</code>
<div class="block">Gets the type arguments of a class/interface based on a subtype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#isArrayType(java.lang.reflect.Type)">isArrayType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</code>
<div class="block">Learn whether the specified type denotes an array type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#isAssignable(java.lang.reflect.Type, java.lang.reflect.Type)">isAssignable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;toType)</code>
<div class="block">Checks if the subject type may be implicitly cast to the target type
 following the Java generics rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#isInstance(java.lang.Object, java.lang.reflect.Type)">isInstance</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</code>
<div class="block">Checks if the given value can be assigned to the target type
 following the Java generics rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#normalizeUpperBounds(java.lang.reflect.Type[])">normalizeUpperBounds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>[]&nbsp;bounds)</code>
<div class="block">This method strips out the redundant upper bound types in type
 variable types and wildcard types (or it would with wildcard types if
 multiple upper bounds were allowed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect">ParameterizedType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#parameterize(java.lang.Class, java.util.Map)">parameterize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;raw,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;typeArgMappings)</code>
<div class="block">Create a parameterized type instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect">ParameterizedType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#parameterize(java.lang.Class, java.lang.reflect.Type...)">parameterize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;raw,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>...&nbsp;typeArguments)</code>
<div class="block">Create a parameterized type instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect">ParameterizedType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#parameterizeWithOwner(java.lang.reflect.Type, java.lang.Class, java.util.Map)">parameterizeWithOwner</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;owner,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;raw,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;typeArgMappings)</code>
<div class="block">Create a parameterized type instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect">ParameterizedType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#parameterizeWithOwner(java.lang.reflect.Type, java.lang.Class, java.lang.reflect.Type...)">parameterizeWithOwner</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;owner,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;raw,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>...&nbsp;typeArguments)</code>
<div class="block">Create a parameterized type instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#toLongString(java.lang.reflect.TypeVariable)">toLongString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;&nbsp;var)</code>
<div class="block">Format a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect"><code>TypeVariable</code></a> including its <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/GenericDeclaration.html?is-external=true" title="class or interface in java.lang.reflect"><code>GenericDeclaration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#toString(java.lang.reflect.Type)">toString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</code>
<div class="block">Present a given type as a Java-esque String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#typesSatisfyVariables(java.util.Map)">typesSatisfyVariables</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;typeVarAssigns)</code>
<div class="block">Determines whether or not specified types satisfy the bounds of their
 mapped type variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#unrollVariables(java.util.Map, java.lang.reflect.Type)">unrollVariables</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;typeArguments,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</code>
<div class="block">Get a type representing <code>type</code> with variable assignments "unrolled."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect">TypeUtils.WildcardTypeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#wildcardType()">wildcardType</a></strong>()</code>
<div class="block">Get a <a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect"><code>TypeUtils.WildcardTypeBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/reflect/Typed.html" title="interface in org.apache.commons.lang3.reflect">Typed</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#wrap(java.lang.Class)">wrap</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Wrap the specified <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> in a <a href="../../../../../org/apache/commons/lang3/reflect/Typed.html" title="interface in org.apache.commons.lang3.reflect"><code>Typed</code></a> wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/reflect/Typed.html" title="interface in org.apache.commons.lang3.reflect">Typed</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#wrap(java.lang.reflect.Type)">wrap</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</code>
<div class="block">Wrap the specified <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a> in a <a href="../../../../../org/apache/commons/lang3/reflect/Typed.html" title="interface in org.apache.commons.lang3.reflect"><code>Typed</code></a> wrapper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WILDCARD_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WILDCARD_ALL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html?is-external=true" title="class or interface in java.lang.reflect">WildcardType</a> WILDCARD_ALL</pre>
<div class="block">A wildcard instance matching <code>?</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeUtils</h4>
<pre>public&nbsp;TypeUtils()</pre>
<div class="block"><p><code>TypeUtils</code> instances should NOT be constructed in standard
 programming. Instead, the class should be used as
 <code>TypeUtils.isAssignable(cls, toClass)</code>.</p> <p>This
 constructor is public to permit tools that require a JavaBean instance to
 operate.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAssignable(java.lang.reflect.Type, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignable</h4>
<pre>public static&nbsp;boolean&nbsp;isAssignable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;toType)</pre>
<div class="block"><p>Checks if the subject type may be implicitly cast to the target type
 following the Java generics rules. If both types are <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>
 objects, the method returns the result of
 <a href="../../../../../org/apache/commons/lang3/ClassUtils.html#isAssignable(java.lang.Class, java.lang.Class)"><code>ClassUtils.isAssignable(Class, Class)</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the subject type to be assigned to the target type</dd><dd><code>toType</code> - the target type</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>type</code> is assignable to <code>toType</code>.</dd></dl>
</li>
</ul>
<a name="getTypeArguments(java.lang.reflect.ParameterizedType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeArguments</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;getTypeArguments(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect">ParameterizedType</a>&nbsp;type)</pre>
<div class="block"><p>Retrieves all the type arguments for this parameterized type
 including owner hierarchy arguments such as
 <code>Outer&lt;K,V&gt;.Inner&lt;T&gt;.DeepInner&lt;E&gt;</code> .
 The arguments are returned in a
 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> specifying the argument type for each <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect"><code>TypeVariable</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - specifies the subject parameterized type from which to
             harvest the parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Map</code> of the type arguments to their respective type
 variables.</dd></dl>
</li>
</ul>
<a name="getTypeArguments(java.lang.reflect.Type, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeArguments</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;getTypeArguments(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;toClass)</pre>
<div class="block"><p>Gets the type arguments of a class/interface based on a subtype. For
 instance, this method will determine that both of the parameters for the
 interface <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> are <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> for the subtype
 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> even though the subtype does not
 directly implement the <code>Map</code> interface.<p> </p>This method
 returns <code>null</code> if <code>type</code> is not assignable to
 <code>toClass</code>. It returns an empty map if none of the classes or
 interfaces in its inheritance hierarchy specify any type arguments.</p>
 <p>A side effect of this method is that it also retrieves the type
 arguments for the classes and interfaces that are part of the hierarchy
 between <code>type</code> and <code>toClass</code>. So with the above
 example, this method will also determine that the type arguments for
 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><code>Hashtable</code></a> are also both <code>Object</code>.
 In cases where the interface specified by <code>toClass</code> is
 (indirectly) implemented more than once (e.g. where <code>toClass</code>
 specifies the interface <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> and
 <code>type</code> specifies a parameterized type that implements both
 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> and <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>),
 this method will look at the inheritance hierarchy of only one of the
 implementations/subclasses; the first interface encountered that isn't a
 subinterface to one of the others in the <code>type</code> to
 <code>toClass</code> hierarchy.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type from which to determine the type parameters of
 <code>toClass</code></dd><dd><code>toClass</code> - the class whose type parameters are to be determined based
 on the subtype <code>type</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Map</code> of the type assignments for the type variables in
 each type in the inheritance hierarchy from <code>type</code> to
 <code>toClass</code> inclusive.</dd></dl>
</li>
</ul>
<a name="determineTypeArguments(java.lang.Class, java.lang.reflect.ParameterizedType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineTypeArguments</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;determineTypeArguments(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect">ParameterizedType</a>&nbsp;superType)</pre>
<div class="block"><p>Tries to determine the type arguments of a class/interface based on a
 super parameterized type's type arguments. This method is the inverse of
 <a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#getTypeArguments(java.lang.reflect.Type, java.lang.Class)"><code>getTypeArguments(Type, Class)</code></a> which gets a class/interface's
 type arguments based on a subtype. It is far more limited in determining
 the type arguments for the subject class's type variables in that it can
 only determine those parameters that map from the subject <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>
 object to the supertype.</p> <p>Example: <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeSet.html?is-external=true" title="class or interface in java.util"><code>TreeSet</code></a> sets its parameter as the parameter for
 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util"><code>NavigableSet</code></a>, which in turn sets the
 parameter of <a href="http://docs.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a>, which in turn sets the
 parameter of <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>, which in turn sets the parameter of
 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>, which in turn sets the parameter of
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>. Since <code>TreeSet</code>'s parameter maps
 (indirectly) to <code>Iterable</code>'s parameter, it will be able to
 determine that based on the super type <code>Iterable&lt;? extends
 Map&lt;Integer, ? extends Collection&lt;?&gt;&gt;&gt;</code>, the parameter of
 <code>TreeSet</code> is <code>? extends Map&lt;Integer, ? extends
 Collection&lt;?&gt;&gt;</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the class whose type parameters are to be determined, not <code>null</code></dd><dd><code>superType</code> - the super type from which <code>cls</code>'s type
 arguments are to be determined, not <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Map</code> of the type assignments that could be determined
 for the type variables in each type in the inheritance hierarchy from
 <code>type</code> to <code>toClass</code> inclusive.</dd></dl>
</li>
</ul>
<a name="isInstance(java.lang.Object, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstance</h4>
<pre>public static&nbsp;boolean&nbsp;isInstance(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</pre>
<div class="block"><p>Checks if the given value can be assigned to the target type
 following the Java generics rules.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to be checked</dd><dd><code>type</code> - the target type</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>value</code> is an instance of <code>type</code>.</dd></dl>
</li>
</ul>
<a name="normalizeUpperBounds(java.lang.reflect.Type[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeUpperBounds</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>[]&nbsp;normalizeUpperBounds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>[]&nbsp;bounds)</pre>
<div class="block"><p>This method strips out the redundant upper bound types in type
 variable types and wildcard types (or it would with wildcard types if
 multiple upper bounds were allowed).</p> <p>Example, with the variable
 type declaration:

 <pre>&lt;K extends java.util.Collection&lt;String&gt; &amp;
 java.util.List&lt;String&gt;&gt;</pre>

 since <code>List</code> is a subinterface of <code>Collection</code>,
 this method will return the bounds as if the declaration had been:

 <pre>&lt;K extends java.util.List&lt;String&gt;&gt;</pre>

 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - an array of types representing the upper bounds of either
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html?is-external=true" title="class or interface in java.lang.reflect"><code>WildcardType</code></a> or <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect"><code>TypeVariable</code></a>, not <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the values from <code>bounds</code> minus the
 redundant types.</dd></dl>
</li>
</ul>
<a name="getImplicitBounds(java.lang.reflect.TypeVariable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitBounds</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>[]&nbsp;getImplicitBounds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;&nbsp;typeVariable)</pre>
<div class="block"><p>Returns an array containing the sole type of <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> if
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true#getBounds()" title="class or interface in java.lang.reflect"><code>TypeVariable.getBounds()</code></a> returns an empty array. Otherwise, it
 returns the result of <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true#getBounds()" title="class or interface in java.lang.reflect"><code>TypeVariable.getBounds()</code></a> passed into
 <a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#normalizeUpperBounds(java.lang.reflect.Type[])"><code>normalizeUpperBounds(java.lang.reflect.Type[])</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeVariable</code> - the subject type variable, not <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a non-empty array containing the bounds of the type variable.</dd></dl>
</li>
</ul>
<a name="getImplicitUpperBounds(java.lang.reflect.WildcardType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitUpperBounds</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>[]&nbsp;getImplicitUpperBounds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html?is-external=true" title="class or interface in java.lang.reflect">WildcardType</a>&nbsp;wildcardType)</pre>
<div class="block"><p>Returns an array containing the sole value of <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> if
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html?is-external=true#getUpperBounds()" title="class or interface in java.lang.reflect"><code>WildcardType.getUpperBounds()</code></a> returns an empty array. Otherwise,
 it returns the result of <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html?is-external=true#getUpperBounds()" title="class or interface in java.lang.reflect"><code>WildcardType.getUpperBounds()</code></a>
 passed into <a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#normalizeUpperBounds(java.lang.reflect.Type[])"><code>normalizeUpperBounds(java.lang.reflect.Type[])</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wildcardType</code> - the subject wildcard type, not <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a non-empty array containing the upper bounds of the wildcard
 type.</dd></dl>
</li>
</ul>
<a name="getImplicitLowerBounds(java.lang.reflect.WildcardType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitLowerBounds</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>[]&nbsp;getImplicitLowerBounds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html?is-external=true" title="class or interface in java.lang.reflect">WildcardType</a>&nbsp;wildcardType)</pre>
<div class="block"><p>Returns an array containing a single value of <code>null</code> if
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html?is-external=true#getLowerBounds()" title="class or interface in java.lang.reflect"><code>WildcardType.getLowerBounds()</code></a> returns an empty array. Otherwise,
 it returns the result of <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/WildcardType.html?is-external=true#getLowerBounds()" title="class or interface in java.lang.reflect"><code>WildcardType.getLowerBounds()</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wildcardType</code> - the subject wildcard type, not <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a non-empty array containing the lower bounds of the wildcard
 type.</dd></dl>
</li>
</ul>
<a name="typesSatisfyVariables(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typesSatisfyVariables</h4>
<pre>public static&nbsp;boolean&nbsp;typesSatisfyVariables(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;typeVarAssigns)</pre>
<div class="block"><p>Determines whether or not specified types satisfy the bounds of their
 mapped type variables. When a type parameter extends another (such as
 <code>&lt;T, S extends T&gt;</code>), uses another as a type parameter (such as
 <code>&lt;T, S extends Comparable&gt;&gt;</code>), or otherwise depends on
 another type variable to be specified, the dependencies must be included
 in <code>typeVarAssigns</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeVarAssigns</code> - specifies the potential types to be assigned to the
 type variables, not <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not the types can be assigned to their respective type
 variables.</dd></dl>
</li>
</ul>
<a name="getRawType(java.lang.reflect.Type, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getRawType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;assigningType)</pre>
<div class="block"><p>Get the raw type of a Java type, given its context. Primarily for use
 with <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect"><code>TypeVariable</code></a>s and <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/GenericArrayType.html?is-external=true" title="class or interface in java.lang.reflect"><code>GenericArrayType</code></a>s, or when you do
 not know the runtime type of <code>type</code>: if you know you have a
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> instance, it is already raw; if you know you have a
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect"><code>ParameterizedType</code></a>, its raw type is only a method call away.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - to resolve</dd><dd><code>assigningType</code> - type to be resolved against</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resolved <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object or <code>null</code> if
 the type could not be resolved</dd></dl>
</li>
</ul>
<a name="isArrayType(java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayType</h4>
<pre>public static&nbsp;boolean&nbsp;isArrayType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</pre>
<div class="block">Learn whether the specified type denotes an array type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>type</code> is an array class or a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/GenericArrayType.html?is-external=true" title="class or interface in java.lang.reflect"><code>GenericArrayType</code></a>.</dd></dl>
</li>
</ul>
<a name="getArrayComponentType(java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayComponentType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;getArrayComponentType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</pre>
<div class="block">Get the array component type of <code>type</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>component type or null if type is not an array type</dd></dl>
</li>
</ul>
<a name="unrollVariables(java.util.Map, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unrollVariables</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;unrollVariables(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;typeArguments,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</pre>
<div class="block">Get a type representing <code>type</code> with variable assignments "unrolled."</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeArguments</code> - as from <a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#getTypeArguments(java.lang.reflect.Type, java.lang.Class)"><code>getTypeArguments(Type, Class)</code></a></dd><dd><code>type</code> - the type to unroll variable assignments for</dd>
<dt><span class="strong">Returns:</span></dt><dd>Type</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="containsTypeVariables(java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTypeVariables</h4>
<pre>public static&nbsp;boolean&nbsp;containsTypeVariables(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</pre>
<div class="block">Learn, recursively, whether any of the type parameters associated with <code>type</code> are bound to variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to check for type variables</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="parameterize(java.lang.Class, java.lang.reflect.Type...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterize</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect">ParameterizedType</a>&nbsp;parameterize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;raw,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>...&nbsp;typeArguments)</pre>
<div class="block">Create a parameterized type instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raw</code> - the raw class to create a parameterized type instance for</dd><dd><code>typeArguments</code> - the types used for parameterization</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect"><code>ParameterizedType</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="parameterize(java.lang.Class, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterize</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect">ParameterizedType</a>&nbsp;parameterize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;raw,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;typeArgMappings)</pre>
<div class="block">Create a parameterized type instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raw</code> - the raw class to create a parameterized type instance for</dd><dd><code>typeArgMappings</code> - the mapping used for parameterization</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect"><code>ParameterizedType</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="parameterizeWithOwner(java.lang.reflect.Type, java.lang.Class, java.lang.reflect.Type...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterizeWithOwner</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect">ParameterizedType</a>&nbsp;parameterizeWithOwner(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;owner,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;raw,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>...&nbsp;typeArguments)</pre>
<div class="block">Create a parameterized type instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the owning type</dd><dd><code>raw</code> - the raw class to create a parameterized type instance for</dd><dd><code>typeArguments</code> - the types used for parameterization</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect"><code>ParameterizedType</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="parameterizeWithOwner(java.lang.reflect.Type, java.lang.Class, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterizeWithOwner</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect">ParameterizedType</a>&nbsp;parameterizeWithOwner(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;owner,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;raw,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&gt;&nbsp;typeArgMappings)</pre>
<div class="block">Create a parameterized type instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the owning type</dd><dd><code>raw</code> - the raw class to create a parameterized type instance for</dd><dd><code>typeArgMappings</code> - the mapping used for parameterization</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect"><code>ParameterizedType</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="wildcardType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wildcardType</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect">TypeUtils.WildcardTypeBuilder</a>&nbsp;wildcardType()</pre>
<div class="block">Get a <a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect"><code>TypeUtils.WildcardTypeBuilder</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect"><code>TypeUtils.WildcardTypeBuilder</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="genericArrayType(java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericArrayType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/GenericArrayType.html?is-external=true" title="class or interface in java.lang.reflect">GenericArrayType</a>&nbsp;genericArrayType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;componentType)</pre>
<div class="block">Create a generic array type instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentType</code> - the type of the elements of the array. For example the component type of <code>boolean[]</code>
                      is <code>boolean</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/GenericArrayType.html?is-external=true" title="class or interface in java.lang.reflect"><code>GenericArrayType</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="equals(java.lang.reflect.Type, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;t1,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;t2)</pre>
<div class="block">Check equality of types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t1</code> - the first type</dd><dd><code>t2</code> - the second type</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="toString(java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</pre>
<div class="block">Present a given type as a Java-esque String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to create a String representation for, not <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="toLongString(java.lang.reflect.TypeVariable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLongString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toLongString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;&nbsp;var)</pre>
<div class="block">Format a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect"><code>TypeVariable</code></a> including its <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/GenericDeclaration.html?is-external=true" title="class or interface in java.lang.reflect"><code>GenericDeclaration</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the type variable to create a String representation for, not <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="wrap(java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/reflect/Typed.html" title="interface in org.apache.commons.lang3.reflect">Typed</a>&lt;T&gt;&nbsp;wrap(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</pre>
<div class="block">Wrap the specified <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a> in a <a href="../../../../../org/apache/commons/lang3/reflect/Typed.html" title="interface in org.apache.commons.lang3.reflect"><code>Typed</code></a> wrapper.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - inferred generic type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - to wrap</dd>
<dt><span class="strong">Returns:</span></dt><dd>Typed&lt;T&gt;</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="wrap(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/reflect/Typed.html" title="interface in org.apache.commons.lang3.reflect">Typed</a>&lt;T&gt;&nbsp;wrap(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Wrap the specified <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> in a <a href="../../../../../org/apache/commons/lang3/reflect/Typed.html" title="interface in org.apache.commons.lang3.reflect"><code>Typed</code></a> wrapper.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - generic type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - to wrap</dd>
<dt><span class="strong">Returns:</span></dt><dd>Typed&lt;T&gt;</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/reflect/TypeLiteral.html" title="class in org.apache.commons.lang3.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/reflect/TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/reflect/TypeUtils.html" target="_top">Frames</a></li>
<li><a href="TypeUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
