<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.lang3.text.StrMatcher (Apache Commons Lang 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.lang3.text.StrMatcher (Apache Commons Lang 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/text/class-use/StrMatcher.html" target="_top">Frames</a></li>
<li><a href="StrMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.lang3.text.StrMatcher" class="title">Uses of Class<br>org.apache.commons.lang3.text.StrMatcher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.text">org.apache.commons.lang3.text</a></td>
<td class="colLast">
<div class="block"> Provides classes for handling and manipulating text, partly as an extension to <a href="http://docs.oracle.com/javase/6/docs/api/java/text/package-summary.html?is-external=true"><code>java.text</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a> in <a href="../../../../../../org/apache/commons/lang3/text/package-summary.html">org.apache.commons.lang3.text</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/lang3/text/package-summary.html">org.apache.commons.lang3.text</a> declared as <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrSubstitutor.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrSubstitutor.html#DEFAULT_PREFIX">DEFAULT_PREFIX</a></strong></code>
<div class="block">Constant for the default variable prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrSubstitutor.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrSubstitutor.html#DEFAULT_SUFFIX">DEFAULT_SUFFIX</a></strong></code>
<div class="block">Constant for the default variable suffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrSubstitutor.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrSubstitutor.html#DEFAULT_VALUE_DELIMITER">DEFAULT_VALUE_DELIMITER</a></strong></code>
<div class="block">Constant for the default value delimiter of a variable.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/text/package-summary.html">org.apache.commons.lang3.text</a> that return <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrMatcher.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html#charMatcher(char)">charMatcher</a></strong>(char&nbsp;ch)</code>
<div class="block">Constructor that creates a matcher from a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrMatcher.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html#charSetMatcher(char...)">charSetMatcher</a></strong>(char...&nbsp;chars)</code>
<div class="block">Constructor that creates a matcher from a set of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrMatcher.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html#charSetMatcher(java.lang.String)">charSetMatcher</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chars)</code>
<div class="block">Constructor that creates a matcher from a string representing a set of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrMatcher.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html#commaMatcher()">commaMatcher</a></strong>()</code>
<div class="block">Returns a matcher which matches the comma character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrMatcher.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html#doubleQuoteMatcher()">doubleQuoteMatcher</a></strong>()</code>
<div class="block">Returns a matcher which matches the double quote character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrTokenizer.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getDelimiterMatcher()">getDelimiterMatcher</a></strong>()</code>
<div class="block">Gets the field delimiter matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrTokenizer.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getIgnoredMatcher()">getIgnoredMatcher</a></strong>()</code>
<div class="block">Gets the ignored character matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrTokenizer.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getQuoteMatcher()">getQuoteMatcher</a></strong>()</code>
<div class="block">Gets the quote matcher currently in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrTokenizer.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#getTrimmerMatcher()">getTrimmerMatcher</a></strong>()</code>
<div class="block">Gets the trimmer character matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrSubstitutor.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrSubstitutor.html#getValueDelimiterMatcher()">getValueDelimiterMatcher</a></strong>()</code>
<div class="block">Gets the variable default value delimiter matcher currently in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrSubstitutor.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrSubstitutor.html#getVariablePrefixMatcher()">getVariablePrefixMatcher</a></strong>()</code>
<div class="block">Gets the variable prefix matcher currently in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrSubstitutor.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrSubstitutor.html#getVariableSuffixMatcher()">getVariableSuffixMatcher</a></strong>()</code>
<div class="block">Gets the variable suffix matcher currently in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrMatcher.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html#noneMatcher()">noneMatcher</a></strong>()</code>
<div class="block">Matches no characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrMatcher.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html#quoteMatcher()">quoteMatcher</a></strong>()</code>
<div class="block">Returns a matcher which matches the single or double quote character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrMatcher.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html#singleQuoteMatcher()">singleQuoteMatcher</a></strong>()</code>
<div class="block">Returns a matcher which matches the single quote character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrMatcher.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html#spaceMatcher()">spaceMatcher</a></strong>()</code>
<div class="block">Returns a matcher which matches the space character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrMatcher.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html#splitMatcher()">splitMatcher</a></strong>()</code>
<div class="block">Matches the same characters as StringTokenizer,
 namely space, tab, newline and formfeed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrMatcher.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html#stringMatcher(java.lang.String)">stringMatcher</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Constructor that creates a matcher from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrMatcher.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html#tabMatcher()">tabMatcher</a></strong>()</code>
<div class="block">Returns a matcher which matches the tab character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></td>
<td class="colLast"><span class="strong">StrMatcher.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html#trimMatcher()">trimMatcher</a></strong>()</code>
<div class="block">Matches the String trim() whitespace characters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/text/package-summary.html">org.apache.commons.lang3.text</a> with parameters of type <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#contains(org.apache.commons.lang3.text.StrMatcher)">contains</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher)</code>
<div class="block">Checks if the string builder contains a string matched using the
 specified matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#deleteAll(org.apache.commons.lang3.text.StrMatcher)">deleteAll</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher)</code>
<div class="block">Deletes all parts of the builder that the matcher matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#deleteFirst(org.apache.commons.lang3.text.StrMatcher)">deleteFirst</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher)</code>
<div class="block">Deletes the first match within the builder using the specified matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#indexOf(org.apache.commons.lang3.text.StrMatcher)">indexOf</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher)</code>
<div class="block">Searches the string builder using the matcher to find the first match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#indexOf(org.apache.commons.lang3.text.StrMatcher, int)">indexOf</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher,
       int&nbsp;startIndex)</code>
<div class="block">Searches the string builder using the matcher to find the first
 match searching from the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#lastIndexOf(org.apache.commons.lang3.text.StrMatcher)">lastIndexOf</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher)</code>
<div class="block">Searches the string builder using the matcher to find the last match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#lastIndexOf(org.apache.commons.lang3.text.StrMatcher, int)">lastIndexOf</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher,
           int&nbsp;startIndex)</code>
<div class="block">Searches the string builder using the matcher to find the last
 match searching from the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#replace(org.apache.commons.lang3.text.StrMatcher, java.lang.String, int, int, int)">replace</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceStr,
       int&nbsp;startIndex,
       int&nbsp;endIndex,
       int&nbsp;replaceCount)</code>
<div class="block">Advanced search and replaces within the builder using a matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#replaceAll(org.apache.commons.lang3.text.StrMatcher, java.lang.String)">replaceAll</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceStr)</code>
<div class="block">Replaces all matches within the builder with the replace string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></td>
<td class="colLast"><span class="strong">StrBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrBuilder.html#replaceFirst(org.apache.commons.lang3.text.StrMatcher, java.lang.String)">replaceFirst</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceStr)</code>
<div class="block">Replaces the first match within the builder with the replace string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="strong">StrTokenizer.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setDelimiterMatcher(org.apache.commons.lang3.text.StrMatcher)">setDelimiterMatcher</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim)</code>
<div class="block">Sets the field delimiter matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="strong">StrTokenizer.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setIgnoredMatcher(org.apache.commons.lang3.text.StrMatcher)">setIgnoredMatcher</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;ignored)</code>
<div class="block">Set the matcher for characters to ignore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="strong">StrTokenizer.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setQuoteMatcher(org.apache.commons.lang3.text.StrMatcher)">setQuoteMatcher</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;quote)</code>
<div class="block">Set the quote matcher to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></td>
<td class="colLast"><span class="strong">StrTokenizer.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#setTrimmerMatcher(org.apache.commons.lang3.text.StrMatcher)">setTrimmerMatcher</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;trimmer)</code>
<div class="block">Sets the matcher for characters to trim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrSubstitutor.html" title="class in org.apache.commons.lang3.text">StrSubstitutor</a></code></td>
<td class="colLast"><span class="strong">StrSubstitutor.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrSubstitutor.html#setValueDelimiterMatcher(org.apache.commons.lang3.text.StrMatcher)">setValueDelimiterMatcher</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;valueDelimiterMatcher)</code>
<div class="block">Sets the variable default value delimiter matcher to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrSubstitutor.html" title="class in org.apache.commons.lang3.text">StrSubstitutor</a></code></td>
<td class="colLast"><span class="strong">StrSubstitutor.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrSubstitutor.html#setVariablePrefixMatcher(org.apache.commons.lang3.text.StrMatcher)">setVariablePrefixMatcher</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;prefixMatcher)</code>
<div class="block">Sets the variable prefix matcher currently in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/text/StrSubstitutor.html" title="class in org.apache.commons.lang3.text">StrSubstitutor</a></code></td>
<td class="colLast"><span class="strong">StrSubstitutor.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrSubstitutor.html#setVariableSuffixMatcher(org.apache.commons.lang3.text.StrMatcher)">setVariableSuffixMatcher</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;suffixMatcher)</code>
<div class="block">Sets the variable suffix matcher currently in use.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/lang3/text/package-summary.html">org.apache.commons.lang3.text</a> with parameters of type <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrSubstitutor.html#StrSubstitutor(org.apache.commons.lang3.text.StrLookup, org.apache.commons.lang3.text.StrMatcher, org.apache.commons.lang3.text.StrMatcher, char)">StrSubstitutor</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrLookup.html" title="class in org.apache.commons.lang3.text">StrLookup</a>&lt;?&gt;&nbsp;variableResolver,
              <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;prefixMatcher,
              <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;suffixMatcher,
              char&nbsp;escape)</code>
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrSubstitutor.html#StrSubstitutor(org.apache.commons.lang3.text.StrLookup, org.apache.commons.lang3.text.StrMatcher, org.apache.commons.lang3.text.StrMatcher, char, org.apache.commons.lang3.text.StrMatcher)">StrSubstitutor</a></strong>(<a href="../../../../../../org/apache/commons/lang3/text/StrLookup.html" title="class in org.apache.commons.lang3.text">StrLookup</a>&lt;?&gt;&nbsp;variableResolver,
              <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;prefixMatcher,
              <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;suffixMatcher,
              char&nbsp;escape,
              <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;valueDelimiterMatcher)</code>
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#StrTokenizer(char[], org.apache.commons.lang3.text.StrMatcher)">StrTokenizer</a></strong>(char[]&nbsp;input,
            <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim)</code>
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#StrTokenizer(char[], org.apache.commons.lang3.text.StrMatcher, org.apache.commons.lang3.text.StrMatcher)">StrTokenizer</a></strong>(char[]&nbsp;input,
            <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim,
            <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;quote)</code>
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher
 and handling quotes using the specified quote matcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#StrTokenizer(java.lang.String, org.apache.commons.lang3.text.StrMatcher)">StrTokenizer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
            <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim)</code>
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/StrTokenizer.html#StrTokenizer(java.lang.String, org.apache.commons.lang3.text.StrMatcher, org.apache.commons.lang3.text.StrMatcher)">StrTokenizer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input,
            <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim,
            <a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;quote)</code>
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher
 and handling quotes using the specified quote matcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/text/StrMatcher.html" title="class in org.apache.commons.lang3.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/text/class-use/StrMatcher.html" target="_top">Frames</a></li>
<li><a href="StrMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
