<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JavaUnicodeEscaper (Apache Commons Lang 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaUnicodeEscaper (Apache Commons Lang 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaUnicodeEscaper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html" title="class in org.apache.commons.lang3.text.translate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/lang3/text/translate/LookupTranslator.html" title="class in org.apache.commons.lang3.text.translate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html" target="_top">Frames</a></li>
<li><a href="JavaUnicodeEscaper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.text.translate</div>
<h2 title="Class JavaUnicodeEscaper" class="title">Class JavaUnicodeEscaper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">org.apache.commons.lang3.text.translate.CharSequenceTranslator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/lang3/text/translate/CodePointTranslator.html" title="class in org.apache.commons.lang3.text.translate">org.apache.commons.lang3.text.translate.CodePointTranslator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">org.apache.commons.lang3.text.translate.UnicodeEscaper</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.text.translate.JavaUnicodeEscaper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JavaUnicodeEscaper</span>
extends <a href="../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">UnicodeEscaper</a></pre>
<div class="block">Translates codepoints to their Unicode escaped value suitable for Java source.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: JavaUnicodeEscaper.java 1451550 2013-03-01 10:06:13Z olamy $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html#JavaUnicodeEscaper(int, int, boolean)">JavaUnicodeEscaper</a></strong>(int&nbsp;below,
                  int&nbsp;above,
                  boolean&nbsp;between)</code>
<div class="block">
 Constructs a <code>JavaUnicodeEscaper</code> for the specified range.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">JavaUnicodeEscaper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html#above(int)">above</a></strong>(int&nbsp;codepoint)</code>
<div class="block">
 Constructs a <code>JavaUnicodeEscaper</code> above the specified value (exclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">JavaUnicodeEscaper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html#below(int)">below</a></strong>(int&nbsp;codepoint)</code>
<div class="block">
 Constructs a <code>JavaUnicodeEscaper</code> below the specified value (exclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">JavaUnicodeEscaper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html#between(int, int)">between</a></strong>(int&nbsp;codepointLow,
       int&nbsp;codepointHigh)</code>
<div class="block">
 Constructs a <code>JavaUnicodeEscaper</code> between the specified values (inclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">JavaUnicodeEscaper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html#outsideOf(int, int)">outsideOf</a></strong>(int&nbsp;codepointLow,
         int&nbsp;codepointHigh)</code>
<div class="block">
 Constructs a <code>JavaUnicodeEscaper</code> outside of the specified values (exclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html#toUtf16Escape(int)">toUtf16Escape</a></strong>(int&nbsp;codepoint)</code>
<div class="block">Converts the given codepoint to a hex string of the form <code>"\\uXXXX\\uXXXX"</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.lang3.text.translate.UnicodeEscaper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.lang3.text.translate.<a href="../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">UnicodeEscaper</a></h3>
<code><a href="../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html#translate(int, java.io.Writer)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.lang3.text.translate.CodePointTranslator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.lang3.text.translate.<a href="../../../../../../org/apache/commons/lang3/text/translate/CodePointTranslator.html" title="class in org.apache.commons.lang3.text.translate">CodePointTranslator</a></h3>
<code><a href="../../../../../../org/apache/commons/lang3/text/translate/CodePointTranslator.html#translate(java.lang.CharSequence, int, java.io.Writer)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.lang3.text.translate.CharSequenceTranslator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.lang3.text.translate.<a href="../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></h3>
<code><a href="../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html#hex(int)">hex</a>, <a href="../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html#translate(java.lang.CharSequence)">translate</a>, <a href="../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html#translate(java.lang.CharSequence, java.io.Writer)">translate</a>, <a href="../../../../../../org/apache/commons/lang3/text/translate/CharSequenceTranslator.html#with(org.apache.commons.lang3.text.translate.CharSequenceTranslator...)">with</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaUnicodeEscaper(int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaUnicodeEscaper</h4>
<pre>public&nbsp;JavaUnicodeEscaper(int&nbsp;below,
                  int&nbsp;above,
                  boolean&nbsp;between)</pre>
<div class="block"><p>
 Constructs a <code>JavaUnicodeEscaper</code> for the specified range. This is the underlying method for the
 other constructors/builders. The <code>below</code> and <code>above</code> boundaries are inclusive when
 <code>between</code> is <code>true</code> and exclusive when it is <code>false</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>below</code> - int value representing the lowest codepoint boundary</dd><dd><code>above</code> - int value representing the highest codepoint boundary</dd><dd><code>between</code> - whether to escape between the boundaries or outside them</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="above(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>above</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">JavaUnicodeEscaper</a>&nbsp;above(int&nbsp;codepoint)</pre>
<div class="block"><p>
 Constructs a <code>JavaUnicodeEscaper</code> above the specified value (exclusive).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codepoint</code> - above which to escape</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created <code>UnicodeEscaper</code> instance</dd></dl>
</li>
</ul>
<a name="below(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>below</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">JavaUnicodeEscaper</a>&nbsp;below(int&nbsp;codepoint)</pre>
<div class="block"><p>
 Constructs a <code>JavaUnicodeEscaper</code> below the specified value (exclusive).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codepoint</code> - below which to escape</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created <code>UnicodeEscaper</code> instance</dd></dl>
</li>
</ul>
<a name="between(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">JavaUnicodeEscaper</a>&nbsp;between(int&nbsp;codepointLow,
                         int&nbsp;codepointHigh)</pre>
<div class="block"><p>
 Constructs a <code>JavaUnicodeEscaper</code> between the specified values (inclusive).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codepointLow</code> - above which to escape</dd><dd><code>codepointHigh</code> - below which to escape</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created <code>UnicodeEscaper</code> instance</dd></dl>
</li>
</ul>
<a name="outsideOf(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outsideOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">JavaUnicodeEscaper</a>&nbsp;outsideOf(int&nbsp;codepointLow,
                           int&nbsp;codepointHigh)</pre>
<div class="block"><p>
 Constructs a <code>JavaUnicodeEscaper</code> outside of the specified values (exclusive).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codepointLow</code> - below which to escape</dd><dd><code>codepointHigh</code> - above which to escape</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created <code>UnicodeEscaper</code> instance</dd></dl>
</li>
</ul>
<a name="toUtf16Escape(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toUtf16Escape</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toUtf16Escape(int&nbsp;codepoint)</pre>
<div class="block">Converts the given codepoint to a hex string of the form <code>"\\uXXXX\\uXXXX"</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html#toUtf16Escape(int)">toUtf16Escape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/lang3/text/translate/UnicodeEscaper.html" title="class in org.apache.commons.lang3.text.translate">UnicodeEscaper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>codepoint</code> - a Unicode code point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hex string for the given codepoint</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaUnicodeEscaper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/lang3/text/translate/EntityArrays.html" title="class in org.apache.commons.lang3.text.translate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/lang3/text/translate/LookupTranslator.html" title="class in org.apache.commons.lang3.text.translate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/text/translate/JavaUnicodeEscaper.html" target="_top">Frames</a></li>
<li><a href="JavaUnicodeEscaper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
