<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.commons.lang3.reflect.TypeUtils.WildcardTypeBuilder (Apache Commons Lang 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.lang3.reflect.TypeUtils.WildcardTypeBuilder (Apache Commons Lang 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/reflect/TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/reflect/class-use/TypeUtils.WildcardTypeBuilder.html" target="_top">Frames</a></li>
<li><a href="TypeUtils.WildcardTypeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.lang3.reflect.TypeUtils.WildcardTypeBuilder" class="title">Uses of Class<br>org.apache.commons.lang3.reflect.TypeUtils.WildcardTypeBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/lang3/reflect/TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect">TypeUtils.WildcardTypeBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.reflect">org.apache.commons.lang3.reflect</a></td>
<td class="colLast">
<div class="block">Accumulates common high-level uses of the <code>java.lang.reflect</code> APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.reflect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/lang3/reflect/TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect">TypeUtils.WildcardTypeBuilder</a> in <a href="../../../../../../org/apache/commons/lang3/reflect/package-summary.html">org.apache.commons.lang3.reflect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/reflect/package-summary.html">org.apache.commons.lang3.reflect</a> that return <a href="../../../../../../org/apache/commons/lang3/reflect/TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect">TypeUtils.WildcardTypeBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/reflect/TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect">TypeUtils.WildcardTypeBuilder</a></code></td>
<td class="colLast"><span class="strong">TypeUtils.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/reflect/TypeUtils.html#wildcardType()">wildcardType</a></strong>()</code>
<div class="block">Get a <a href="../../../../../../org/apache/commons/lang3/reflect/TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect"><code>TypeUtils.WildcardTypeBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/reflect/TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect">TypeUtils.WildcardTypeBuilder</a></code></td>
<td class="colLast"><span class="strong">TypeUtils.WildcardTypeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/reflect/TypeUtils.WildcardTypeBuilder.html#withLowerBounds(java.lang.reflect.Type...)">withLowerBounds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>...&nbsp;bounds)</code>
<div class="block">Specify lower bounds of the wildcard type to build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/reflect/TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect">TypeUtils.WildcardTypeBuilder</a></code></td>
<td class="colLast"><span class="strong">TypeUtils.WildcardTypeBuilder.</span><code><strong><a href="../../../../../../org/apache/commons/lang3/reflect/TypeUtils.WildcardTypeBuilder.html#withUpperBounds(java.lang.reflect.Type...)">withUpperBounds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>...&nbsp;bounds)</code>
<div class="block">Specify upper bounds of the wildcard type to build.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/reflect/TypeUtils.WildcardTypeBuilder.html" title="class in org.apache.commons.lang3.reflect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/reflect/class-use/TypeUtils.WildcardTypeBuilder.html" target="_top">Frames</a></li>
<li><a href="TypeUtils.WildcardTypeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
