<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExtendedMessageFormat (Apache Commons Lang 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedMessageFormat (Apache Commons Lang 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedMessageFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/text/CompositeFormat.html" title="class in org.apache.commons.lang3.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/text/FormatFactory.html" title="interface in org.apache.commons.lang3.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/text/ExtendedMessageFormat.html" target="_top">Frames</a></li>
<li><a href="ExtendedMessageFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.text.MessageFormat">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.text</div>
<h2 title="Class ExtendedMessageFormat" class="title">Class ExtendedMessageFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">java.text.Format</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">java.text.MessageFormat</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.text.ExtendedMessageFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtendedMessageFormat</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></pre>
<div class="block">Extends <code>java.text.MessageFormat</code> to allow pluggable/additional formatting
 options for embedded format elements.  Client code should specify a registry
 of <code>FormatFactory</code> instances associated with <code>String</code>
 format names.  This registry will be consulted when the format elements are
 parsed from the message pattern.  In this way custom patterns can be specified,
 and the formats supported by <code>java.text.MessageFormat</code> can be overridden
 at the format and/or format style level (see MessageFormat).  A "format element"
 embedded in the message pattern is specified (<b>()?</b> signifies optionality):<br />
 <code>{</code><i>argument-number</i><b>(</b><code>,</code><i>format-name</i><b>
 (</b><code>,</code><i>format-style</i><b>)?)?</b><code>}</code>

 <p>
 <i>format-name</i> and <i>format-style</i> values are trimmed of surrounding whitespace
 in the manner of <code>java.text.MessageFormat</code>.  If <i>format-name</i> denotes
 <code>FormatFactory formatFactoryInstance</code> in <code>registry</code>, a <code>Format</code>
 matching <i>format-name</i> and <i>format-style</i> is requested from
 <code>formatFactoryInstance</code>.  If this is successful, the <code>Format</code>
 found is used for this format element.
 </p>

 <p><b>NOTICE:</b> The various subformat mutator methods are considered unnecessary; they exist on the parent
 class to allow the type of customization which it is the job of this class to provide in
 a configurable fashion.  These methods have thus been disabled and will throw
 <code>UnsupportedOperationException</code> if called.
 </p>

 <p>Limitations inherited from <code>java.text.MessageFormat</code>:
 <ul>
 <li>When using "choice" subformats, support for nested formatting instructions is limited
     to that provided by the base class.</li>
 <li>Thread-safety of <code>Format</code>s, including <code>MessageFormat</code> and thus
     <code>ExtendedMessageFormat</code>, is not guaranteed.</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.4</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: ExtendedMessageFormat.java 1565257 2014-02-06 13:51:45Z sebb $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.lang3.text.ExtendedMessageFormat">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.text.MessageFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.text.<a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.Field.html?is-external=true" title="class or interface in java.text">MessageFormat.Field</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/text/ExtendedMessageFormat.html#ExtendedMessageFormat(java.lang.String)">ExtendedMessageFormat</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Create a new ExtendedMessageFormat for the default locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/text/ExtendedMessageFormat.html#ExtendedMessageFormat(java.lang.String, java.util.Locale)">ExtendedMessageFormat</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Create a new ExtendedMessageFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/text/ExtendedMessageFormat.html#ExtendedMessageFormat(java.lang.String, java.util.Locale, java.util.Map)">ExtendedMessageFormat</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../org/apache/commons/lang3/text/FormatFactory.html" title="interface in org.apache.commons.lang3.text">FormatFactory</a>&gt;&nbsp;registry)</code>
<div class="block">Create a new ExtendedMessageFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/text/ExtendedMessageFormat.html#ExtendedMessageFormat(java.lang.String, java.util.Map)">ExtendedMessageFormat</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../org/apache/commons/lang3/text/FormatFactory.html" title="interface in org.apache.commons.lang3.text">FormatFactory</a>&gt;&nbsp;registry)</code>
<div class="block">Create a new ExtendedMessageFormat for the default locale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/text/ExtendedMessageFormat.html#applyPattern(java.lang.String)">applyPattern</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Apply the specified pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/text/ExtendedMessageFormat.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Check if this extended message format is equal to another object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/text/ExtendedMessageFormat.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Return the hashcode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/text/ExtendedMessageFormat.html#setFormat(int, java.text.Format)">setFormat</a></strong>(int&nbsp;formatElementIndex,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;newFormat)</code>
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/text/ExtendedMessageFormat.html#setFormatByArgumentIndex(int, java.text.Format)">setFormatByArgumentIndex</a></strong>(int&nbsp;argumentIndex,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;newFormat)</code>
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/text/ExtendedMessageFormat.html#setFormats(java.text.Format[])">setFormats</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>[]&nbsp;newFormats)</code>
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/text/ExtendedMessageFormat.html#setFormatsByArgumentIndex(java.text.Format[])">setFormatsByArgumentIndex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>[]&nbsp;newFormats)</code>
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/text/ExtendedMessageFormat.html#toPattern()">toPattern</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.text.MessageFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#clone()" title="class or interface in java.text">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#format(java.lang.Object[], java.lang.StringBuffer, java.text.FieldPosition)" title="class or interface in java.text">format</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)" title="class or interface in java.text">format</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.text">format</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#formatToCharacterIterator(java.lang.Object)" title="class or interface in java.text">formatToCharacterIterator</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#getFormats()" title="class or interface in java.text">getFormats</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#getFormatsByArgumentIndex()" title="class or interface in java.text">getFormatsByArgumentIndex</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#getLocale()" title="class or interface in java.text">getLocale</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#parse(java.lang.String)" title="class or interface in java.text">parse</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#parse(java.lang.String, java.text.ParsePosition)" title="class or interface in java.text">parse</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#parseObject(java.lang.String, java.text.ParsePosition)" title="class or interface in java.text">parseObject</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#setLocale(java.util.Locale)" title="class or interface in java.text">setLocale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.text.Format">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true#format(java.lang.Object)" title="class or interface in java.text">format</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true#parseObject(java.lang.String)" title="class or interface in java.text">parseObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedMessageFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedMessageFormat</h4>
<pre>public&nbsp;ExtendedMessageFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Create a new ExtendedMessageFormat for the default locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the pattern to use, not null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case of a bad pattern.</dd></dl>
</li>
</ul>
<a name="ExtendedMessageFormat(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedMessageFormat</h4>
<pre>public&nbsp;ExtendedMessageFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Create a new ExtendedMessageFormat.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the pattern to use, not null</dd><dd><code>locale</code> - the locale to use, not null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case of a bad pattern.</dd></dl>
</li>
</ul>
<a name="ExtendedMessageFormat(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedMessageFormat</h4>
<pre>public&nbsp;ExtendedMessageFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../org/apache/commons/lang3/text/FormatFactory.html" title="interface in org.apache.commons.lang3.text">FormatFactory</a>&gt;&nbsp;registry)</pre>
<div class="block">Create a new ExtendedMessageFormat for the default locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the pattern to use, not null</dd><dd><code>registry</code> - the registry of format factories, may be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case of a bad pattern.</dd></dl>
</li>
</ul>
<a name="ExtendedMessageFormat(java.lang.String, java.util.Locale, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedMessageFormat</h4>
<pre>public&nbsp;ExtendedMessageFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../org/apache/commons/lang3/text/FormatFactory.html" title="interface in org.apache.commons.lang3.text">FormatFactory</a>&gt;&nbsp;registry)</pre>
<div class="block">Create a new ExtendedMessageFormat.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the pattern to use, not null</dd><dd><code>locale</code> - the locale to use, not null</dd><dd><code>registry</code> - the registry of format factories, may be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case of a bad pattern.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPattern</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toPattern()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#toPattern()" title="class or interface in java.text">toPattern</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></code></dd>
</dl>
</li>
</ul>
<a name="applyPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPattern</h4>
<pre>public final&nbsp;void&nbsp;applyPattern(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Apply the specified pattern.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#applyPattern(java.lang.String)" title="class or interface in java.text">applyPattern</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - String</dd></dl>
</li>
</ul>
<a name="setFormat(int, java.text.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(int&nbsp;formatElementIndex,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;newFormat)</pre>
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#setFormat(int, java.text.Format)" title="class or interface in java.text">setFormat</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>formatElementIndex</code> - format element index</dd><dd><code>newFormat</code> - the new format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd></dl>
</li>
</ul>
<a name="setFormatByArgumentIndex(int, java.text.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatByArgumentIndex</h4>
<pre>public&nbsp;void&nbsp;setFormatByArgumentIndex(int&nbsp;argumentIndex,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;newFormat)</pre>
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#setFormatByArgumentIndex(int, java.text.Format)" title="class or interface in java.text">setFormatByArgumentIndex</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>argumentIndex</code> - argument index</dd><dd><code>newFormat</code> - the new format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd></dl>
</li>
</ul>
<a name="setFormats(java.text.Format[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormats</h4>
<pre>public&nbsp;void&nbsp;setFormats(<a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>[]&nbsp;newFormats)</pre>
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#setFormats(java.text.Format[])" title="class or interface in java.text">setFormats</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newFormats</code> - new formats</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd></dl>
</li>
</ul>
<a name="setFormatsByArgumentIndex(java.text.Format[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatsByArgumentIndex</h4>
<pre>public&nbsp;void&nbsp;setFormatsByArgumentIndex(<a href="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>[]&nbsp;newFormats)</pre>
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#setFormatsByArgumentIndex(java.text.Format[])" title="class or interface in java.text">setFormatsByArgumentIndex</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newFormats</code> - new formats</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Check if this extended message format is equal to another object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.text">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this object equals the other, otherwise false</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return the hashcode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true#hashCode()" title="class or interface in java.text">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashcode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedMessageFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/text/CompositeFormat.html" title="class in org.apache.commons.lang3.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/text/FormatFactory.html" title="interface in org.apache.commons.lang3.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/text/ExtendedMessageFormat.html" target="_top">Frames</a></li>
<li><a href="ExtendedMessageFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.text.MessageFormat">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
