<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EventListenerSupport (Apache Commons Lang 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventListenerSupport (Apache Commons Lang 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventListenerSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.ProxyInvocationHandler.html" title="class in org.apache.commons.lang3.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/event/EventListenerSupport.html" target="_top">Frames</a></li>
<li><a href="EventListenerSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.event</div>
<h2 title="Class EventListenerSupport" class="title">Class EventListenerSupport&lt;L&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.event.EventListenerSupport&lt;L&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>L</code> - the type of event listener that is supported by this proxy.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventListenerSupport&lt;L&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">An EventListenerSupport object can be used to manage a list of event
 listeners of a particular type. The class provides
 <a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html#addListener(L)"><code>addListener(Object)</code></a> and <a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html#removeListener(L)"><code>removeListener(Object)</code></a> methods
 for registering listeners, as well as a <a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html#fire()"><code>fire()</code></a> method for firing
 events to the listeners.

 <p/>
 To use this class, suppose you want to support ActionEvents.  You would do:
 <code><pre>
 public class MyActionEventSource
 {
   private EventListenerSupport<ActionListener> actionListeners =
       EventListenerSupport.create(ActionListener.class);

   public void someMethodThatFiresAction()
   {
     ActionEvent e = new ActionEvent(this, ActionEvent.ACTION_PERFORMED, "somethingCool");
     actionListeners.fire().actionPerformed(e);
   }
 }
 </pre></code>

 Serializing an <a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html" title="class in org.apache.commons.lang3.event"><code>EventListenerSupport</code></a> instance will result in any
 non-<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> listeners being silently dropped.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: EventListenerSupport.java 1533570 2013-10-18 17:40:28Z sebb $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.lang3.event.EventListenerSupport">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.ProxyInvocationHandler.html" title="class in org.apache.commons.lang3.event">EventListenerSupport.ProxyInvocationHandler</a></strong></code>
<div class="block">An invocation handler used to dispatch the event(s) to all the listeners.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html#EventListenerSupport(java.lang.Class)">EventListenerSupport</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html" title="type parameter in EventListenerSupport">L</a>&gt;&nbsp;listenerInterface)</code>
<div class="block">Creates an EventListenerSupport object which supports the provided
 listener interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html#EventListenerSupport(java.lang.Class, java.lang.ClassLoader)">EventListenerSupport</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html" title="type parameter in EventListenerSupport">L</a>&gt;&nbsp;listenerInterface,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Creates an EventListenerSupport object which supports the provided
 listener interface using the specified class loader to create the JDK
 dynamic proxy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html#addListener(L)">addListener</a></strong>(<a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html" title="type parameter in EventListenerSupport">L</a>&nbsp;listener)</code>
<div class="block">Registers an event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html" title="class in org.apache.commons.lang3.event">EventListenerSupport</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html#create(java.lang.Class)">create</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;listenerInterface)</code>
<div class="block">Creates an EventListenerSupport object which supports the specified
 listener type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html#createInvocationHandler()">createInvocationHandler</a></strong>()</code>
<div class="block">Create the <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect"><code>InvocationHandler</code></a> responsible for broadcasting calls
 to the managed listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html" title="type parameter in EventListenerSupport">L</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html#fire()">fire</a></strong>()</code>
<div class="block">Returns a proxy object which can be used to call listener methods on all
 of the registered event listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html" title="type parameter in EventListenerSupport">L</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html#getListeners()">getListeners</a></strong>()</code>
<div class="block">Get an array containing the currently registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html#removeListener(L)">removeListener</a></strong>(<a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html" title="type parameter in EventListenerSupport">L</a>&nbsp;listener)</code>
<div class="block">Unregisters an event listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventListenerSupport(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventListenerSupport</h4>
<pre>public&nbsp;EventListenerSupport(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html" title="type parameter in EventListenerSupport">L</a>&gt;&nbsp;listenerInterface)</pre>
<div class="block">Creates an EventListenerSupport object which supports the provided
 listener interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerInterface</code> - the type of listener interface that will receive
        events posted using this class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listenerInterface</code> is
         <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>listenerInterface</code> is
         not an interface.</dd></dl>
</li>
</ul>
<a name="EventListenerSupport(java.lang.Class, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventListenerSupport</h4>
<pre>public&nbsp;EventListenerSupport(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html" title="type parameter in EventListenerSupport">L</a>&gt;&nbsp;listenerInterface,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Creates an EventListenerSupport object which supports the provided
 listener interface using the specified class loader to create the JDK
 dynamic proxy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerInterface</code> - the listener interface.</dd><dd><code>classLoader</code> - the class loader.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listenerInterface</code> or
         <code>classLoader</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>listenerInterface</code> is
         not an interface.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html" title="class in org.apache.commons.lang3.event">EventListenerSupport</a>&lt;T&gt;&nbsp;create(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;listenerInterface)</pre>
<div class="block">Creates an EventListenerSupport object which supports the specified
 listener type.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the listener interface</dd><dt><span class="strong">Parameters:</span></dt><dd><code>listenerInterface</code> - the type of listener interface that will receive
        events posted using this class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an EventListenerSupport object which supports the specified
         listener type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listenerInterface</code> is
         <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>listenerInterface</code> is
         not an interface.</dd></dl>
</li>
</ul>
<a name="fire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html" title="type parameter in EventListenerSupport">L</a>&nbsp;fire()</pre>
<div class="block">Returns a proxy object which can be used to call listener methods on all
 of the registered event listeners. All calls made to this proxy will be
 forwarded to all registered listeners.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a proxy object which can be used to call listener methods on all
 of the registered event listeners</dd></dl>
</li>
</ul>
<a name="addListener(java.lang.Object)">
<!--   -->
</a><a name="addListener(L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html" title="type parameter in EventListenerSupport">L</a>&nbsp;listener)</pre>
<div class="block">Registers an event listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the event listener (may not be <code>null</code>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener</code> is
         <code>null</code>.</dd></dl>
</li>
</ul>
<a name="removeListener(java.lang.Object)">
<!--   -->
</a><a name="removeListener(L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html" title="type parameter in EventListenerSupport">L</a>&nbsp;listener)</pre>
<div class="block">Unregisters an event listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the event listener (may not be <code>null</code>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener</code> is
         <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html" title="type parameter in EventListenerSupport">L</a>[]&nbsp;getListeners()</pre>
<div class="block">Get an array containing the currently registered listeners.
 Modification to this array's elements will have no effect on the
 <a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.html" title="class in org.apache.commons.lang3.event"><code>EventListenerSupport</code></a> instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>L[]</dd></dl>
</li>
</ul>
<a name="createInvocationHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInvocationHandler</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a>&nbsp;createInvocationHandler()</pre>
<div class="block">Create the <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect"><code>InvocationHandler</code></a> responsible for broadcasting calls
 to the managed listeners.  Subclasses can override to provide custom behavior.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ProxyInvocationHandler</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventListenerSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/commons/lang3/event/EventListenerSupport.ProxyInvocationHandler.html" title="class in org.apache.commons.lang3.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/event/EventListenerSupport.html" target="_top">Frames</a></li>
<li><a href="EventListenerSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
