<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Diffable (Apache Commons Lang 3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Diffable (Apache Commons Lang 3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Diffable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/builder/Diff.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/Diffable.html" target="_top">Frames</a></li>
<li><a href="Diffable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.builder</div>
<h2 title="Interface Diffable" class="title">Interface Diffable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of objects that this object may be differentiated against</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">Diffable&lt;T&gt;</span></pre>
<div class="block"><p><code>Diffable</code> classes can be compared with other objects
 for differences. The <a href="../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a> object retrieved can be queried
 for a list of differences or printed using the <a href="../../../../../org/apache/commons/lang3/builder/DiffResult.html#toString()"><code>DiffResult.toString()</code></a>.</p>
 
 <p>The calculation of the differences is <i>consistent with equals</i> if
 and only if <code>d1.equals(d2)</code> implies <code>d1.diff(d2) == ""</code>.
 It is strongly recommended that implementations are consistent with equals
 to avoid confusion. Note that <code>null</code> is not an instance of any class
 and <code>d1.diff(null)</code> should throw a <code>NullPointerException</code>.</p>
 
 <p>
 <code>Diffable</code> classes lend themselves well to unit testing, in which a
 easily readable description of the differences between an anticipated result and
 an actual result can be retrieved. For example:
 </p>
 <pre>
 Assert.assertEquals(expected.diff(result), expected, result);
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: Diffable.java 1561225 2014-01-24 23:17:29Z djones $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/lang3/builder/Diffable.html#diff(T)">diff</a></strong>(<a href="../../../../../org/apache/commons/lang3/builder/Diffable.html" title="type parameter in Diffable">T</a>&nbsp;obj)</code>
<div class="block">Retrieves a list of the differences between
 this object and the supplied object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="diff(java.lang.Object)">
<!--   -->
</a><a name="diff(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diff</h4>
<pre><a href="../../../../../org/apache/commons/lang3/builder/DiffResult.html" title="class in org.apache.commons.lang3.builder">DiffResult</a>&nbsp;diff(<a href="../../../../../org/apache/commons/lang3/builder/Diffable.html" title="type parameter in Diffable">T</a>&nbsp;obj)</pre>
<div class="block"><p>Retrieves a list of the differences between
 this object and the supplied object.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to diff against, can be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of differences</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified object is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Diffable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/builder/Diff.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/builder/DiffBuilder.html" title="class in org.apache.commons.lang3.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/builder/Diffable.html" target="_top">Frames</a></li>
<li><a href="Diffable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
